{
  "editor.tabSize": 4,
  "[python]": {
    "editor.formatOnType": true,
    "editor.tabSize": 4,
  },
  "python.formatting.autopep8Args": [
    "--indent-size=4",
    "--ignore=E121",
    "--max-line-length=100"
  ]
}
